DATABASE_URL = mongodb+srv://ngoxuanhop254:123456Aa@cluster0.oaccl.mongodb.net/shopstore_dev?retryWrites=true&w=majority

JWT_ACCESS_KEY = topsecret

BASE_URL = https://shoe-shop-app-hopngo.herokuapp.com

GOOGLE_MAILER_CLIENT_ID = 1006733661451-drq1263034g7k6dh1fi0k2sl8sfc2h1m.apps.googleusercontent.com

GOOGLE_MAILER_CLIENT_SECRET = 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

GOOGLE_MAILER_REFRESH_TOKEN = 1//04tXoe3WqYu73CgYIARAAGAQSNwF-L9Ir47Ps0mm0eJTLZL1D3lH7difpGcNH0ooKDOaJHSazeWEgE2YbeGXxEyOm1n6qQAe9LJg

ADMIN_EMAIL_ADDRESS = shoestore2504@gmail.com